{
  "name": "@aurochses/angular-auth",
  "version": "1.0.4",
  "author": "Aurochses",
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/router": "^6.0.0",
    "oidc-client": "1.4.1",
    "rxjs": "6.0.0"
  }
}